           _       _                 _                                __ 
          / \   __| |_   _____ _ __ | |_ _   _ _ __ ___  ___    ___  / _|
         / _ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \/ __|  / _ \| |_ 
        / ___ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/\__ \ | (_) |  _|
       /_/   \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___||___/  \___/|_|  
                                                                         
                            _        _     _            
                           / \   ___| |__ | | ___ _   _ 
                          / _ \ / __| '_ \| |/ _ \ | | |
                         / ___ \\__ \ | | | |  __/ |_| |
                        /_/   \_\___/_| |_|_|\___|\__, |
                                                  |___/ 
